[33mcommit 1af673fca58e24a30a8fa69af2e714faa6fda66f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dimonch1k <leskiv-dmytro@lyc2.org>
Date:   Sun Mar 31 16:20:08 2024 +0300

    image conflict finished (too large image)

[33mcommit 7f3119f9a393cb9ffc4d53b8219284f01f90ed77[m
Author: Dimonch1k <leskiv-dmytro@lyc2.org>
Date:   Sun Mar 31 16:19:38 2024 +0300

    image conflict finished (too large image)

[33mcommit de980513414880add7ba079795b832a97c41db8d[m
Author: Dimonch1k <leskiv-dmytro@lyc2.org>
Date:   Sun Mar 31 01:47:53 2024 +0200

    second commit

[33mcommit 65392cda600bd96bfeb0c2275eb9dc5a27acd908[m
Author: Dimonch1k <leskiv-dmytro@lyc2.org>
Date:   Sat Mar 30 15:00:10 2024 +0200

    first commit
